\:host
    position: relative
    display: inline-block
    height: 44px
    min-width: 180px
button
    font-size: 20px
    font-weight: 400
    height: 100%
    width: 100%
md-progress-spinner
    position: absolute
    margin: 0 auto
    height: 100%
    width: 100%