form
    font-size: 20px
.form-item-cities
    width: 208px
[class^="form-item"]
    width: 208px
    margin: 0 70px 50px 0
.organizers
    width: 1600
.organizer
    display: inline-block
    font-size: 17px
    width: 50%
    min-width: 500px
    text-decoration: underline
    line-height: 50px

.button-wrapper
    margin: 30px 0 30px 450px
    width: 176px
    position: relative
    .button-spinner
        position: absolute
        top: 0
        right: -60px
        width: 44px
        height: 44px
    .button-show
        width: 176px
        height: 44px
        font-size: 20px
        font-weight: 400

.search-spinner
    margin: 90px auto 0
.no-results
    font-size: 24px
