.admin-heading
    display: inline-block
.btn-add
    display: inline-block
    position: relative
    transition: 0.4s
    transform: scale(.7)
    top: 0.625rem
    left: 0.625rem
    &:before,
    &:after
        content: ""
        position: absolute
        background-color: white
    &:before
        top: 1rem
        right: 1.625rem
        width: 0.25rem
        height: 1.625rem
        
    &:after
        top: 1.6875rem
        left: 0.9375rem
        width: 1.625rem
        height: 0.25rem
    &:hover
        transform: scale(.8)

form
    font-size: 1.25rem
    .input
        width: 13rem
        margin: 0 4.375rem 3.125rem 0
.organizers
    padding-bottom: 4rem
.organizer
    display: inline-block
    font-size: 1.0625rem
    width: 50%
    min-width: 31.25rem
    line-height: 3.125rem

mh-button
    margin: 1.875rem 0 1.875rem 28.125rem

.no-results
    font-size: 1.5rem
