form
    font-size: 1.25rem
    .input
        width: 13rem
        margin: 0 4.375rem 3.125rem 0
.users
    width: 53.125rem
    padding-bottom: 2rem
.user
    display: inline-block
    font-size: 1.0625rem
    width: 26rem
    line-height: 1.875rem
mh-button
    margin: 1.875rem 0 1.875rem 28.125rem

.no-results
    font-size: 1.5rem
