.info
    width: 33.375rem
    display: inline-block
p
    line-height: 1.375rem
    font-size: 1.0625rem
    white-space: pre-line
h1
    font-size: 2.1875rem
    margin-bottom: 1rem

.picture
    background-size: cover
    background-position: 50%
    width: 26.375rem
    height: 18.75rem
.text
    h4
        font-weight: bold
        line-height: 2rem
    p
        margin-bottom: 2.375rem

form
    position: absolute
    display: inline-block
    margin-top: 8.4375rem
    font-size: 1.25rem
    md-input-container
        display: block
        margin-bottom: 3.625rem
        width: 48.75rem
    p
        font-size: 0.875rem
        color: #484848

mh-button
    margin-bottom: 0.625rem
