header
    background: url("img/mosaic-bg.svg") no-repeat center
    background-size: cover
    height: 112.5px
[class^="main-nav__link"]
    margin-top: 50px
    color: #fff
    float: left
    text-decoration: underline
    margin-right: 40px
    &:hover
        text-decoration: none
.main-nav__link-enter
    float: right
    margin-right: 0

.main-nav__link-logo
    width: 100px
    cursor: pointer
    float: left
    margin: 7px 45px 0 0
    outline: none
    user-drag: none
    user-select: none
    -moz-user-select: none	
    -webkit-user-drag: none
    -webkit-user-select: none
    -ms-user-select: none
