.hobbies-form
    font-size: 20px
    margin: 0 0 40px
.hobbies-search
    width: 170px
.hobbies-age
    width: 120px
    margin: 0 3%
.hobbies-interests
    width: 208px
.hobbies-cities
    width: 208px
    margin: 0 3%
.hobbies-soberness
    margin-right: 3%
.hobbies-add
    float: right
    position: relative
    transition: 0.4s
    transform: scale(1.3)
    &:before
        content: ""
        display: block
        position: absolute
        top: 16px
        right: 26px
        width: 4px
        height: 26px
        background-color: white
    &:after
        content: ""
        display: block
        position: absolute
        top: 27px
        left: 15px
        width: 26px
        height: 4px
        background-color: white
    &:hover
        transform: scale(1.5)
