header
	background: url("img/mosaic-bg.svg") no-repeat center
	background-size: cover
	height: 100px
[class^="main-nav__link"]
	margin-top: 40px
	color: #fff
	float: left
	text-decoration: underline
	margin-right: 40px
	&:hover
		text-decoration: none
.main-nav__link-enter
	float: right
	margin-right: 0

.main-nav__link-logo
	position: relative
	top: -30px
	width: 85px
	float: left
	user-drag: none
	user-select: none
	-moz-user-select: none	
	-webkit-user-drag: none
	-webkit-user-select: none
	-ms-user-select: none

.header-text
	position: relative
	clear: both
	text-align: center
	top: 180px
	color: #fff
	font-size: 40px
	cursor: default

.form-flex
	height: 300px
	justify-content: space-around
	display: flex
	flex-direction: column
	margin-bottom: 558px
	h2
		font-size: 35px
	md-input-container
		width: 257px
	p
		width: 950px
		font-size: 14px
.button-back
	font-size: 20px
	text-decoration: underline
	&:hover
		text-decoration: none
.button-send
	width: 257px
	font-size: 20px
	font-weight: 400
