md-input-container
    width: 257px
    display: block
    margin-bottom: 47px
    font-size: 20px
.mh-button-back
    cursor: pointer
h2
    font-size: 35px
    margin-bottom: 40px
mh-button
    width: 257px
    margin: 0 0 16px
p
    width: 1000px
    font-size: 14px
