.button-back
	display: inline-block
	margin: 37.5px 0 24.5px 0
	width: 86px
	font-size: 20px
	text-decoration: underline
	&:hover
		text-decoration: none

.heading
	font-size: 35px
	margin-bottom: 15px
.button-to-home
	width: 176px
	height: 44px
	font-size: 20px
	font-weight: 400
	margin: 30px 0
my-footer
	position: fixed
	bottom: 0
	width: 100%
