.gallery
    display: inline-block
    width: 40.625rem
    margin-right: 5%


.heading
    position: relative
    margin-bottom: 1rem
    h1
        font-size: 2.1875rem
        width: 32.5rem
    .voicing
        position: absolute
        right: 0
        top: 0.25rem
        [class^='thumb']
            width: 1.6875rem
            cursor: pointer
            display: inline-block
            position: relative
        .thumb-up
            top: 0.0313rem
        .thumb-down
            transform: rotate(180deg)
            top: 0.3125rem
        .amount
            min-width: 1.875rem
            margin: 0 0.1875rem
            text-align: center
            font-size: 1.625rem
            display: inline-block
        .voted
            font-size: 0.875rem
            color: $error
            position: absolute
            width: 10rem
            right: -11rem
            top: 0.1875rem

p
    line-height: 1.375rem
    font-size: 1.0625rem
    white-space: pre-line
.info
    vertical-align: top
    display: inline-block
    max-width: 35rem
    margin-top: 9rem
    h4
        font-weight: 900
        line-height: 2.6rem
        font-size: 1.0625rem
        &:not(:first-child)
            margin-top: 1rem
    .organizer,
    .age
        p
            display: inline-block
            margin-left: 0.5rem
        h4
            display: inline-block
    mh-button
        margin-top: 3rem
    .admin-buttons mh-button
        margin-right: 1rem
        width: 12.5rem
    md-error
        margin-top: 1rem
        display: block
    .prices
        p
            display: inline-block
            margin-right: 1rem
        .hobby-free-icon
            position: relative
            top: 0.5rem
            margin-right: 0.2rem
            display: inline-block
            width: 1.625rem
            height: 1.875rem

.description
    max-width: 68rem
    margin: 3rem 0 5rem

.reviews
    width: 62.5rem
    margin-bottom: 5rem
    position: relative
    h2
        font-size: 2.1875rem
        margin-bottom: 2.0625rem
    mh-button
        margin-left: 7.125rem
        height: 2.375rem
    md-input-container
        width: 55.625rem
        margin: 4rem 0 0 7.125rem
        display: block
.review
    margin-bottom: 1.25rem
    min-height: 6.1875rem
    width: 62.5rem
    .user-image-preview
        position: absolute
        border-radius: 50%
        background-size: cover
        background-position: 50%
        width: 5rem
        height: 5rem
    .text
        margin-left: 7rem
    .name
        color: #000
        font-weight: 600
        display: inline-block
    .date
        font-size: 0.8125rem
        display: inline-block


.publish-success
    color: $success
    font-size: 1.0625rem
    line-height: 2.125rem
    margin-left: 6.875rem
