.button-back
    display: block
    margin: 47px 0 32px 0
    width: 86px
    font-size: 20px
    text-decoration: underline
    &:hover
        text-decoration: none
form
    font-size: 20px
    width: 600px
h2
    font-size: 35px
    margin-bottom: 40px
[class^="form-item"]
    width: 213px
    margin: 0 42px 38px 0
.button-save
    margin-top: 40px
    display: block
    width: 176px
    height: 44px
    font-size: 20px
    font-weight: 400

