.form-item-cities
	width: 208px
[class^="form-item"]
	width: 208px
	margin: 0 70px 50px 0
.contractors
    width: 1600
.contractor
    display: inline-block
    font-size: 17px
    width: 700px
    text-decoration: underline
    line-height: 30px
