.button-back
    display: inline-block
    margin: 44px 0 33px 0
    width: 86px
    font-size: 20px
    text-decoration: underline
    &:hover
        text-decoration: none
.heading
    font-size: 35px
    margin-bottom: 15px
.button-to-home
    width: 176px
    height: 44px
    font-size: 20px
    font-weight: 400
    margin-bottom: 15px
p
    margin-bottom: 20px
