\:host
    font-size: 1.25rem
h2
    font-size: 2.1875rem
    margin-bottom: 2.5rem
.input
    width: 21.25rem
    margin: 0 2.625rem 2.375rem 0
.wrapper
    width: 57rem
    display: inline-block
    position: relative
mh-upload
    position: absolute
    right: 0
    top: 2.2rem
    width: 7.5rem
    height: 7.5rem
    border-radius: 50%
mh-button
    margin-top: 1.25rem
    display: block
    width: 11.25rem