.info
	width: 670px
	display: inline-block
.button-back
	display: inline-block
	margin: 44px 0 33px 0
	width: 86px
	font-size: 20px
	text-decoration: underline
	&:hover
		text-decoration: none
p
	line-height: 22px
	font-size: 17px

.heading
	font-size: 35px
	margin-bottom: 200px
.bold
	font-weight: 900
	line-height: 32px
	font-size: 17px
.info-list
	li
		margin-bottom: 30px

form
	position: absolute
	display: inline-block
	margin-top: 145px
.form-item
	display: block
	width: 233.5px
	margin-bottom: 50px
.form-item-commentary
	width: 780px
.button-enroll
	width: 176px
	height: 44px
	font-size: 20px
	font-weight: 400
	margin-bottom: 10px
.message-link
	font-size: 14px