footer
	background-color: #3E2B24
	height: 124px
	border: 1px solid #95989A
	color: #fff
	line-height: 22px
	cursor: default
.footer-content
	position: relative
	top: 28px
.od-logo
	margin-right: 20px
	width: 87px
	float: left
.text-project
	margin-right: 9%
	float: left
.boomstarter-logo
	float: left
	width: 151px
	margin-right: 20px
.text-money
	float: left
.text-mail
	float: right
	cursor: pointer
	position: relative
	&:before
		position: absolute
		top: -4px
		left: -40px
		content: ''
		display: block
		width: 30px
		height: 30px
		background-image: url("img/mail.svg")
	&:hover
		text-decoration: underline
