header
    background-color: #3E2B24
    height: 7rem
    .container
        display: flex
        justify-content: space-between
        align-items: center
a
    margin-right: 3%
    color: #fff
    white-space: nowrap
    &:nth-child(6)
        margin-left: auto
    &:last-child
        margin-right: 0
p
    position: absolute
    top: 2.75rem
    left: 12.0625rem
    font-size: 0.75rem
    font-weight: 500
    color: #FBB6C0
    cursor: default
.logo
    width: 6.25rem
    cursor: pointer
    margin: 0.4375rem 2.8125rem 0 0
    outline: none
