footer
	height: 7.75rem

	background-color: #3E2B24
	color: #fff
	line-height: 1.375rem
	cursor: default
.container
	display: flex
	justify-content: space-between
	top: 1.75rem
.od-wrapper
	width: 25.625rem
	img
		margin-right: 1.25rem
		width: 5.4375rem
	p
		display: inline-block

.boomstarter
	margin-left: -10rem
	img
		width: 9.4375rem
		margin-right: 1.25rem
	p
		display: inline-block

.mail
	position: relative
	&:before
		position: absolute
		top: -0.25rem
		left: -2.5rem
		content: ''
		width: 1.875rem
		height: 1.875rem
		background-image: url("img/mail.svg")

