p
    width: 950px
    line-height: 22px
strong
    font-weight: 600
a
    text-decoration: underline
    cursor: pointer
    &:hover
        text-decoration: none
.heading
    font-size: 35px
    margin-bottom: 15px
.access
    margin: 30px 0

