.form-item-cities
	width: 208px
[class^="form-item"]
	width: 208px
	margin: 0 70px 50px 0
.form-item-name
    width: 870px
    display: block
.button-save
	display: block
	width: 176px
	height: 44px
	font-size: 20px
	font-weight: 400
