
.form
    font-size: 1.25rem
    margin: 3.75rem 0 2.5rem
.search
    width: 10.625rem
.age
    width: 7.5rem
    margin: 0 3%
.interests
    width: 13rem
.cities
    width: 13rem
    margin: 0 3%
.soberness
    margin-right: 3%
.add
    float: right
    position: relative
    transition: 0.4s
    transform: scale(1.3)
    &:before
        content: ""
        display: block
        position: absolute
        top: 1rem
        right: 1.625rem
        width: 0.25rem
        height: 1.625rem
        background-color: white
    &:after
        content: ""
        display: block
        position: absolute
        top: 1.6875rem
        left: 0.9375rem
        width: 1.625rem
        height: 0.25rem
        background-color: white
    &:hover
        transform: scale(1.5)
