form
    font-size: 1.25rem
.form-item-cities
    width: 13rem
[class^="form-item"]
    width: 13rem
    margin: 0 4.375rem 3.125rem 0
.users
    width: 53.125rem
    margin-bottom: 5rem
.user
    display: inline-block
    font-size: 1.0625rem
    width: 25rem
    text-decoration: underline
    line-height: 1.875rem
    a
        cursor: pointer
mh-button
    margin: 1.875rem 0 1.875rem 28.125rem

.no-results
    font-size: 1.5rem
