.main
    width: 100%
    height: 28.75rem
    background-size: cover
    background-position: 50%
.secondary
    display: flex
    justify-content: space-between
    margin-top: 1rem
    width: 100%
    height: 8.5625rem
    div
        width: 32%
        height: 100%
        background-size: cover
        background-position: 50%
.overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%

    z-index: 998
    background-color: rgba(0,0,0,0.2)
.show
    position: fixed
    top: 25%
    left: 25%
    width: 60%
    height: 60%

    z-index: 999
    background-size: cover
    background-position: 50%
    box-shadow: 0 0 2rem -0.0625rem rgba(0,0,0,0.48)
    cursor: pointer
.previous,
.next
    position: absolute
    top: 43.1%
    ::ng-deep .mat-button-wrapper
        color: white
        font-size: 1.6rem
        line-height: 2.1
.previous
    left: -4.2%
.next
    right: -4.2%
.close
    position: absolute
    top: -3.8%
    right: -3%
