form
    font-size: 1.25rem
.left
    width: 40.625rem
.course-name
    display: block
    margin-bottom: 1.375rem

.right
    width: 31.375rem
    height: 40.625rem
    display: inline-block
    position: absolute
    top: 9.125rem
    left: 50rem
    .input
        margin-bottom: 1.25rem
        width: 100%
    .organizer
        width: 15.5rem
    .cities,
    .interests
        width: 13rem
        margin-left: 2.5rem
    .age-to,
    .age-from
        width: 6.5625rem
    .age-from
        margin-right: 2.0625rem

.bottom
    margin-top: 4rem
    .input
        width: 66.875rem
        display: block	
    mh-button
        margin: 3.125rem 0
        width: 12.5rem
        display: block

md-checkbox
    font-size: 1.25rem
        
.images
    display: flex
    justify-content: space-between
    margin-top: 0.875rem
    mh-upload
        width: 12.875rem
        height: 8.50rem  