.gallery
	width: 670px
	height: 850px
.button-back
	display: inline-block
	margin: 44px 0 33px 0
	width: 86px
	font-size: 20px
	text-decoration: underline
	&:hover
		text-decoration: none
.heading-list
	height: 300px
[class^=heading-item]
	display: inline-block
.heading-item-heading
		font-size: 35px
.heading-item-amount
	font-size: 26px
	margin: 0 5px
[class^='heading-item-thumb']
	width: 27px
	cursor: pointer
.heading-item-thumb-up
	margin-left: 30px
.heading-item-thumb-down
	transform: rotate(180deg)

.info
	margin-top: 150px
	width: 656px
	position: absolute
	right: 0
	top: 0
	.bold
		font-weight: 900
		line-height: 32px
		font-size: 17px
	p
		line-height: 22px
		font-size: 17px
.info-list
	li
		margin-bottom: 30px
.button-enroll
	margin-top: 15px
	width: 176px
	height: 44px
	font-size: 20px
	font-weight: 400

.description
	width: 1100px
	margin: 80px 0
