footer
	background-color: #3E2B24
	height: 124px
	color: #fff
	line-height: 22px
	cursor: default
.footer-content
	position: relative
	top: 28px
.od-logo
	margin-right: 20px
	width: 87px
	float: left
	user-drag: none
	user-select: none
	-moz-user-select: none	
	-webkit-user-drag: none
	-webkit-user-select: none
	-ms-user-select: none
.text-project
	margin-right: 9%
	float: left
.center-logo
	position: absolute
	width: 382px
	left: 50%
	margin-left: -191px
	.boomstarter-logo
		display: inline-block
		width: 151px
		margin-right: 20px
		user-drag: none
		user-select: none
		-moz-user-select: none	
		-webkit-user-drag: none
		-webkit-user-select: none
		-ms-user-select: none
	.text-money
		display: inline-block
.text-mail
	float: right
	cursor: pointer
	position: relative
	
	&:before
		position: absolute
		top: -4px
		left: -40px
		content: ''
		display: block
		width: 30px
		height: 30px
		background-image: url("img/mail.svg")
	&:hover
		text-decoration: underline
