.search
    font-size: 1.25rem
    margin: 3.75rem 0 2.5rem
    display: flex
    flex-wrap: wrap
    align-items: center
    height: 4.8rem
.word
    width: 10.5rem
.age
    width: 7.5rem
    height: 4rem    
.item
    height: 2.4rem
    margin-right: 2.4%
    display: inline-flex
    align-items: center
.select
    width: 10rem
    display: block
md-checkbox
    width: 8rem
.add
    position: absolute
    right: 0.5rem
    top: 0
    transition: 0.4s
    transform: scale(1.3)
    &:before,
    &:after
        content: ""
        position: absolute
        background-color: white
        top: 1rem
        right: 1.625rem
        width: 0.25rem
        height: 1.625rem
    &:after
        transform: rotate(90deg)
    &:hover
        transform: scale(1.4)
@media(max-width: 1100px)
    .search
        flex-direction: column
        align-items: flex-start
        width: 42rem
    .age
        width: 10.5rem