.search
    font-size: 1.25rem
.input
    width: 13rem
    margin: 0 4.375rem 3.125rem 0
.review
    padding: 1.25rem
    background-color: rgba(121,85,72,.12)
    width: 47.5rem
    position: relative
    margin-bottom: 1.3438rem
    &:last-child
        margin-bottom: 3rem
    .text
        display: block
        white-space: pre-line
        width: 30rem
        margin: 0.9375rem 0 1.25rem

.buttons
    font-size: 0.875rem
    position: absolute
    right: 0.9375rem
    top: 0.9375rem
    .accept,
    .reject
        text-decoration: none
        display: inline-block
        height: 2.5rem
        line-height: 2.5rem
        width: 7.5rem
        text-align: center
        transition: .2s
        &:hover
            background-color: rgba(121,85,72,.3)
    .reject
        color: $error
        margin-left: -0.25rem
    .text-accept,
    .text-reject
        color: $success
        font-size: 1.0625rem
        text-align: center
        margin-top: 0.6875rem
        width: 15rem
    .text-reject
        color: $error
    md-progress-spinner
        position: absolute
        top: 0.0625rem
        right: 6.4rem
        width: 2.125rem
        height: 2.125rem
.no-results
    font-size: 1.5rem
